server.port=2825
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/people?useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow&useSSL=false&characterEncoding=utf8
spring.datasource.username=bip
spring.datasource.password=SCbYCqNU6lkLS5(G
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
